{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/collections/process",
      "schedule": "0 8 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SKIP_TYPE_CHECK": "1",
    "NEXT_DISABLE_ESLINT": "1",
    "DISABLE_ESLINT_PLUGIN": "true",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "SKIP_TYPE_CHECK": "1",
      "NEXT_DISABLE_ESLINT": "1",
      "DISABLE_ESLINT_PLUGIN": "true",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_OPTIONS": "--max_old_space_size=4096"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}